process.env.ANALYZE=

#Firebase-admin
type=service_account
project_id=equipmentgram-public
private_key_id=56c138309b302e1f300147eb6bfdb46cbe38a83f
private_key=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDZ2AtFJ5X6LrxA\nK1c218iMPxnWCxrrYzqXtyQTQ4Y50W5PqmYKnCvPCiFjdxaO8Ap2hZD8wDsLTDQe\nPPvQsZBMbdsl76jpMI3+ZmN0hNXJ21z0KjMPh3uyNKnlmoV2emjK2K5GydTLXiFk\nOwdH1gbVbBb5HOAgduzrUkb9XhqdV1T1gdw/ap49+HiHTsX6OY9tyjcHmY1c45TM\nQBTdEtnbbEzBiYAjc9bQA4gYMntaUstwWlVTLTn8e+LdrfkO6Vv5n0BEFgTNuBHb\nuaLpC04/QEzNO9NVkZGKrOB73ZmQrgjzKVDUeOkt4pVUZ0SD5Ova/hAePT6MRjSo\nBwQHgQYNAgMBAAECggEAV9ijUtPPyv+lskrH9Lm3iba4eHQp+toc+qlDxvDn49Ds\npvuUAptPn0H6jN2tHx71WS4rdYEfTkMAkWEOOu4fvnJeeUHX35FQ8VHgsVAP1kK7\njUqnJJAB9a7/BDP3tftO3t3aCXnCcfAXjw+us+0+/DmGWham2vCaQZsAPZQBL4kV\nowfCECme5QKQfW9aFFSIqRuwahyFZWqTZUo8dd4OxKWyULx2KiNVnUB/e515/ejE\nAw9Fq5x+LEzPMcXL+mOGu68fy1sp8qZVJyDYqDn8McLT0q8pY8DDPH9xD9D6w/nx\nUsZaxdXiyQuzdeQ17Wg5pLzO7J+SBCjEIZGoeAoPEQKBgQDvXQvpS2IGqcx2tugj\ndPK8rebp9CpISrbC0sxvDHGH8i83XhTxLfj+BZOSmpbogondYNTSl8w57DO41Qy/\neOz9dD5w9+JS6WDb7CfdQEnMavn5MmLZ5zWTJSvbMnEA6C3qcmPo3qRz2pp0IrAp\n0jxp6bfP+Fx4gNkK3vMVRni1GwKBgQDo/Bqcvg/2j3grMhVFdDPnvAKEKAnzpS4+\n+G2z1x1/S85RCPRlDGdIOIkFYDCKF5L5zXcW/Orh/QjbWkxkKrNl7eYkelIZNkmS\n4A0k2YMyv91YoJeHwi/BM/+XXo9nmHPS5q2jqs9MiQnH+9JYUw51poIUMftKIpHu\nXTCCDYhr9wKBgBq0tu+AiZ9UsotMPPo3wh1rCahwpYcLTvjNrCF3sfMJAlubE5sV\nFgLBfIWO2ed3KQqaEySr6w1LXTnyC0oRo99jaNQR1B6MC1J+NrRox9MW3G0BQiYt\ntbyFGS+LoTAIt5bAzITe0lpauYDbnewMmND4UpnRi/+l4JFl7pkhE7ahAoGAEzuM\nbtf5tV7OirJNszgOeNi6VHKBr8047hXP6IKferylQWc91YGanQmdtgXku+GKTni5\nlfo24YTj0Ee5+qLTwFxNHUHDuTUUCb3ZF+ukuvG/ses/1wMeshI6zSIPMHwTQ5ur\nRdF531WIqyuMh6IDlY6zOjuOBOapqUWkFXhMhK0CgYBmq/VYNy5h9VpqjnK1Iguq\nLKwqSNoCKyoeUH0NkdCpNrjpagu7eHRzRh8lOJFvXLf+EN+REQNCCUqHJAsYIb2z\nBzTYK0UHmCTh/kQVI7Os8wyFr1r3MHS1fiXX/3cOJ7lVTY0rm4O129HFpkCqO5Vn\neSOkN3jubmi5wAGTAN2YEQ==\n-----END PRIVATE KEY-----\n
client_email=firebase-adminsdk-zxsxf@equipmentgram-public.iam.gserviceaccount.com
client_id=100433924433510421504
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zxsxf%40equipmentgram-public.iam.gserviceaccount.com

#firebase
NEXT_PUBLIC_apiKey=AIzaSyB93P-H_AQAfmPeN-GLgHGyYV5jjWI_e8I
NEXT_PUBLIC_authDomain=equipment-fiverr.firebaseapp.com
NEXT_PUBLIC_projectId=equipment-fiverr
NEXT_PUBLIC_storageBucket=equipment-fiverr.appspot.com
NEXT_PUBLIC_messagingSenderId=486936353335
NEXT_PUBLIC_appId=1:486936353335:web:e6735095d9b884cd0cfdb2

#
URL=http://localhost:3000